spring.application.name=user-service

# Server
server.port=8081

# Datasource
spring.datasource.url=jdbc:mysql://root:cRVdkRQOwDQMEihDsBJkwbTBtmkuxdiZ@interchange.proxy.rlwy.net:17628/railway
spring.datasource.username=root
spring.datasource.password=cRVdkRQOwDQMEihDsBJkwbTBtmkuxdiZ

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client
#eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

logging.level.root=INFO
logging.level.com.harsh=DEBUG
