spring.application.name=user-service

# Server
server.port=${PORT:8081}

# Datasource
spring.datasource.url=jdbc:mysql://root:cRVdkRQOwDQMEihDsBJkwbTBtmkuxdiZ@interchange.proxy.rlwy.net:17628/railway
spring.datasource.username=root
spring.datasource.password=cRVdkRQOwDQMEihDsBJkwbTBtmkuxdiZ

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# eureka
eureka.client.service-url.defaultZone=https://service-registry-5939.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root=INFO
logging.level.com.harsh=DEBUG
